

# thymeleaf: prefix + suffix
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://192.168.1.63:30005/testdb
spring.datasource.username=testuser
spring.datasource.password=1234

# ?? ????
spring.devtools.livereload.enabled=true


#file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB