

# thymeleaf: prefix + suffix
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://192.168.1.169/testdb
spring.datasource.username=testuser
spring.datasource.password=1234

# ?? ????
spring.devtools.livereload.enabled=true